warning: in the working copy of 'client/src/hooks/useNotifications.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/client/src/AuthProvider.jsx b/client/src/AuthProvider.jsx[m
[1mindex 110487a..b7fb176 100644[m
[1m--- a/client/src/AuthProvider.jsx[m
[1m+++ b/client/src/AuthProvider.jsx[m
[36m@@ -5,6 +5,7 @@[m [mimport API_BASE_URL from "./config/api";[m
 [m
 const AuthContext = createContext(null);[m
 [m
[32m+[m[32m// eslint-disable-next-line react-refresh/only-export-components[m
 export const useAuth = () => useContext(AuthContext);[m
 [m
 function isTokenExpired(token) {[m
[1mdiff --git a/client/src/components/Compiler.test.jsx b/client/src/components/Compiler.test.jsx[m
[1mindex 57d172f..9795c0d 100644[m
[1m--- a/client/src/components/Compiler.test.jsx[m
[1m+++ b/client/src/components/Compiler.test.jsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { vi } from "vitest";[m
[32m+[m[32mimport { vi, describe, it, expect } from "vitest";[m
 import { render, screen, fireEvent } from "@testing-library/react";[m
 import userEvent from "@testing-library/user-event";[m
 import Compiler from "./Compiler";[m
[1mdiff --git a/client/src/components/JsLesson25.jsx b/client/src/components/JsLesson25.jsx[m
[1mindex 106465f..a4faba0 100644[m
[1m--- a/client/src/components/JsLesson25.jsx[m
[1m+++ b/client/src/components/JsLesson25.jsx[m
[36m@@ -30,7 +30,7 @@[m [mconst JsLesson25 = () => {[m
             // file: math.js<br />[m
             export function add(a, b) &#123; return a + b; &#125;<br /><br />[m
             // file: main.js<br />[m
[31m-            import { add } from './math.js';<br />[m
[32m+[m[32m            import &#123; add &#125; from './math.js';<br />[m[41m[m
             console.log(add(5, 3)); // 8[m
           </code>[m
         </p>[m
[1mdiff --git a/client/src/components/add_hints.js b/client/src/components/add_hints.js[m
[1mdeleted file mode 100644[m
[1mindex 27d5428..0000000[m
[1m--- a/client/src/components/add_hints.js[m
[1m+++ /dev/null[m
[36m@@ -1,39 +0,0 @@[m
[31m-const fs = require('fs');[m
[31m-const path = require('path');[m
[31m-[m
[31m-const dirPath = "C:\\Users\\H S SAMIRA\\CODEVIBE-\\client\\src\\components";[m
[31m-const files = fs.readdirSync(dirPath).filter(file => file.includes('Lesson') || file.includes('lesson'));[m
[31m-[m
[31m-files.forEach(file => {[m
[31m-    const filePath = path.join(dirPath, file);[m
[31m-    if (fs.statSync(filePath).isDirectory()) return;[m
[31m-    [m
[31m-    let content = fs.readFileSync(filePath, 'utf-8');[m
[31m-    [m
[31m-    // Skip if hint already present[m
[31m-    if (content.includes('hint=')) return;[m
[31m-    [m
[31m-    let hintText = "💡 Review the lesson instructions carefully. Make sure your output matches exactly.";[m
[31m-    [m
[31m-    // Try to extract instructions[m
[31m-    const instMatch = content.match(/<pre[^>]*instructions[^>]*>([\s\S]*?)<\/pre>/i);[m
[31m-    if (instMatch) {[m
[31m-        let inst = instMatch[1].replace(/[`{}]/g, '').replace(/Task:/i, '').trim();[m
[31m-        let lines = inst.split('\n').map(l => l.trim()).filter(l => l && !l.toLowerCase().includes('output:'));[m
[31m-        if (lines.length > 0) {[m
[31m-            let extracted = lines.slice(0, 2).join(' ').trim();[m
[31m-            if (extracted) {[m
[31m-                hintText = "💡 Hint: " + extracted.replace(/"/g, "'").replace(/\n/g, ' ');[m
[31m-            }[m
[31m-        }[m
[31m-    }[m
[31m-    [m
[31m-    if (hintText.length > 120) hintText = hintText.substring(0, 117) + "...";[m
[31m-    hintText = hintText.replace(/\r?\n|\r/g, " ");[m
[31m-    [m
[31m-    if (content.includes('<Compiler')) {[m
[31m-        let newContent = content.replace(/<Compiler/, `<Compiler\n        hint="${hintText}"`);[m
[31m-        fs.writeFileSync(filePath, newContent, 'utf-8');[m
[31m-        console.log("Updated " + file + " with hint");[m
[31m-    }[m
[31m-});[m
[1mdiff --git a/client/src/components/add_hints.py b/client/src/components/add_hints.py[m
[1mdeleted file mode 100644[m
[1mindex 1fb55b2..0000000[m
[1m--- a/client/src/components/add_hints.py[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-import os[m
[31m-import glob[m
[31m-import re[m
[31m-[m
[31m-dir_path = r"C:\Users\H S SAMIRA\CODEVIBE-\client\src\components"[m
[31m-files = glob.glob(os.path.join(dir_path, "*Lesson*.jsx")) + glob.glob(os.path.join(dir_path, "Clesson*.jsx"))[m
[31m-[m
[31m-for file in files:[m
[31m-    with open(file, 'r', encoding='utf-8') as f:[m
[31m-        content = f.read()[m
[31m-    [m
[31m-    # Skip if hint is already present[m
[31m-    if 'hint=' in content:[m
[31m-        continue[m
[31m-        [m
[31m-    # Default hint[m
[31m-    hint_text = "💡 Review the lesson instructions carefully. Make sure your output matches exactly."[m
[31m-    [m
[31m-    # Try to extract the instructions block[m
[31m-    inst_match = re.search(r'<pre[^>]*instructions[^>]*>([\s\S]*?)</pre>', content)[m
[31m-    if inst_match:[m
[31m-        inst = inst_match.group(1).replace('`', '').replace('{', '').replace('}', '').replace('Task:', '').strip()[m
[31m-        lines = [line.strip() for line in inst.split('\n') if line.strip() and not 'Output:' in line][m
[31m-        if lines:[m
[31m-            # take first 2 descriptive lines[m
[31m-            extracted = " ".join(lines[:2]).strip()[m
[31m-            if extracted:[m
[31m-                hint_text = "💡 Hint: " + extracted.replace('"', "'").replace('\n', ' ')[m
[31m-[m
[31m-    # Cut if too long[m
[31m-    if len(hint_text) > 120:[m
[31m-        hint_text = hint_text[:117] + "..."[m
[31m-        [m
[31m-    # Safety: ensure no multiline breaks in the hint string[m
[31m-    hint_text = hint_text.replace('\r', '').replace('\n', ' ')[m
[31m-        [m
[31m-    # Inject into Compiler tag[m
[31m-    if '<Compiler' in content:[m
[31m-        new_content = content.replace('<Compiler', f'<Compiler\n        hint="{hint_text}"', 1)[m
[31m-        with open(file, 'w', encoding='utf-8') as f:[m
[31m-            f.write(new_content)[m
[31m-        print(f"Updated {os.path.basename(file)} with hint")[m
[1mdiff --git a/client/src/components/audit_hints.js b/client/src/components/audit_hints.js[m
[1mdeleted file mode 100644[m
[1mindex c5bcc6d..0000000[m
[1m--- a/client/src/components/audit_hints.js[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-const fs = require('fs');[m
[31m-const path = require('path');[m
[31m-const dir = 'C:\\Users\\H S SAMIRA\\CODEVIBE-\\client\\src\\components';[m
[31m-const files = fs.readdirSync(dir).filter(f => f.includes('Lesson') && f.endsWith('.jsx'));[m
[31m-let errors = [];[m
[31m-files.forEach(f => {[m
[31m-  const content = fs.readFileSync(path.join(dir, f), 'utf-8');[m
[31m-  const lines = content.split('\n');[m
[31m-  lines.forEach((line, i) => {[m
[31m-    if (line.includes('hint=')) {[m
[31m-      // Check for unescaped backslash followed by a character that's invalid in JSX attr[m
[31m-      if (line.includes('\\\\') || line.includes('\\"') || line.includes('\\%')) {[m
[31m-        errors.push(f + ':' + (i+1) + ' => ' + line.trim().substring(0, 100));[m
[31m-      }[m
[31m-    }[m
[31m-  });[m
[31m-});[m
[31m-if (errors.length) {[m
[31m-  console.log('PROBLEMS FOUND:');[m
[31m-  errors.forEach(e => console.log(e));[m
[31m-} else {[m
[31m-  console.log('All hint lines look clean!');[m
[31m-}[m
[1mdiff --git a/client/src/components/check_props.js b/client/src/components/check_props.js[m
[1mdeleted file mode 100644[m
[1mindex 12d3fbe..0000000[m
[1m--- a/client/src/components/check_props.js[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-const fs = require('fs');[m
[31m-const path = require('path');[m
[31m-const dir = 'C:\\Users\\H S SAMIRA\\CODEVIBE-\\client\\src\\components';[m
[31m-[m
[31m-// Check which CLesson files are missing initialCode or expectedOutput[m
[31m-const files = fs.readdirSync(dir).filter(f => (f.startsWith('CLesson') || f.startsWith('Clesson')) && f.endsWith('.jsx'));[m
[31m-[m
[31m-files.forEach(f => {[m
[31m-  const content = fs.readFileSync(path.join(dir, f), 'utf-8');[m
[31m-  const hasInitialCode = content.includes('initialCode');[m
[31m-  const hasExpectedOutput = content.includes('expectedOutput');[m
[31m-  if (!hasInitialCode || !hasExpectedOutput) {[m
[31m-    console.log(`BROKEN: ${f} — initialCode:${hasInitialCode} expectedOutput:${hasExpectedOutput}`);[m
[31m-  } else {[m
[31m-    console.log(`OK: ${f}`);[m
[31m-  }[m
[31m-});[m
[1mdiff --git a/client/src/components/fix_expected.js b/client/src/components/fix_expected.js[m
[1mdeleted file mode 100644[m
[1mindex 3fa706f..0000000[m
[1m--- a/client/src/components/fix_expected.js[m
[1m+++ /dev/null[m
[36m@@ -1,93 +0,0 @@[m
[31m-const fs = require('fs');[m
[31m-const path = require('path');[m
[31m-const dir = 'C:\\Users\\H S SAMIRA\\CODEVIBE-\\client\\src\\components';[m
[31m-const files = fs.readdirSync(dir).filter(f => f.includes('Lesson') && f.endsWith('.jsx'));[m
[31m-[m
[31m-let fixed = 0;[m
[31m-[m
[31m-files.forEach(file => {[m
[31m-  const filePath = path.join(dir, file);[m
[31m-  let content = fs.readFileSync(filePath, 'utf-8');[m
[31m-  const original = content;[m
[31m-[m
[31m-  // ── 1. Multiline normalize function with template literal expected value[m
[31m-  // expectedOutput={(output) => { const normalize = ... const expected = `VALUE`; return ... }}[m
[31m-  content = content.replace([m
[31m-    /expectedOutput=\{[\s\S]*?const\s+expected\s*=\s*`([\s\S]*?)`;\s*[\s\S]*?return\s+normalize[\s\S]*?\}\}/g,[m
[31m-    (_, val) => `expectedOutput={\`${val}\`}`[m
[31m-  );[m
[31m-[m
[31m-  // ── 2. output.trim() === 'VALUE' (single quotes, single line or multiline)[m
[31m-  content = content.replace([m
[31m-    /expectedOutput=\{\(output\)\s*=>\s*[\s\S]*?output\.trim\(\)\s*===\s*'([^']+)'\s*\}\}/g,[m
[31m-    (_, val) => `expectedOutput={\`${val}\`}`[m
[31m-  );[m
[31m-[m
[31m-  // ── 3. output.trim() === "VALUE" (double quotes, single line or multiline)[m
[31m-  content = content.replace([m
[31m-    /expectedOutput=\{\(output\)\s*=>\s*[\s\S]*?output\.trim\(\)\s*===\s*"([^"]+)"\s*\}\}/g,[m
[31m-    (_, val) => `expectedOutput={\`${val}\`}`[m
[31m-  );[m
[31m-[m
[31m-  // ── 4. output.includes('VALUE') — single string[m
[31m-  content = content.replace([m
[31m-    /expectedOutput=\{\(output\)\s*=>\s*output\.includes\('([^']+)'\)\}/g,[m
[31m-    (_, val) => `expectedOutput={\`${val}\`}`[m
[31m-  );[m
[31m-  content = content.replace([m
[31m-    /expectedOutput=\{\(output\)\s*=>\s*output\.includes\("([^"]+)"\)\}/g,[m
[31m-    (_, val) => `expectedOutput={\`${val}\`}`[m
[31m-  );[m
[31m-[m
[31m-  // ── 5. output.includes('A') && output.includes('B') → use first value[m
[31m-  content = content.replace([m
[31m-    /expectedOutput=\{\(output\)\s*=>\s*output\.includes\('([^']+)'\)\s*&&\s*output\.includes\([^)]+\)\}/g,[m
[31m-    (_, val) => `expectedOutput={\`${val}\`}`[m
[31m-  );[m
[31m-  content = content.replace([m
[31m-    /expectedOutput=\{\(output\)\s*=>\s*output\.includes\("([^"]+)"\)\s*&&\s*output\.includes\([^)]+\)\}/g,[m
[31m-    (_, val) => `expectedOutput={\`${val}\`}`[m
[31m-  );[m
[31m-[m
[31m-  // ── 6. output.includes('A') || output.includes('B') → use first value[m
[31m-  content = content.replace([m
[31m-    /expectedOutput=\{\(output\)\s*=>\s*output\.includes\('([^']+)'\)\s*\|\|\s*output\.includes\([^)]+\)\}/g,[m
[31m-    (_, val) => `expectedOutput={\`${val}\`}`[m
[31m-  );[m
[31m-  content = content.replace([m
[31m-    /expectedOutput=\{\(output\)\s*=>\s*output\.includes\("([^"]+)"\)\s*\|\|\s*output\.includes\([^)]+\)\}/g,[m
[31m-    (_, val) => `expectedOutput={\`${val}\`}`[m
[31m-  );[m
[31m-[m
[31m-  // ── 7. output.trim() === 'A' || output.trim() === 'B' → use first value[m
[31m-  content = content.replace([m
[31m-    /expectedOutput=\{\(output\)\s*=>\s*output\.trim\(\)\s*===\s*'([^']+)'\s*\|\|\s*output\.trim[^}]+\}/g,[m
[31m-    (_, val) => `expectedOutput={\`${val}\`}`[m
[31m-  );[m
[31m-  content = content.replace([m
[31m-    /expectedOutput=\{\(output\)\s*=>\s*output\.trim\(\)\s*===\s*"([^"]+)"\s*\|\|\s*output\.trim[^}]+\}/g,[m
[31m-    (_, val) => `expectedOutput={\`${val}\`}`[m
[31m-  );[m
[31m-[m
[31m-  // ── 8. output.trim().toLowerCase().includes('VALUE')[m
[31m-  content = content.replace([m
[31m-    /expectedOutput=\{\(output\)\s*=>\s*[\r\n\s]*output\.trim\(\)\.toLowerCase\(\)\.includes\('([^']+)'\)[\r\n\s]*\}/g,[m
[31m-    (_, val) => `expectedOutput={\`${val}\`}`[m
[31m-  );[m
[31m-[m
[31m-  if (content !== original) {[m
[31m-    fs.writeFileSync(filePath, content, 'utf-8');[m
[31m-    console.log(`✅ Fixed: ${file}`);[m
[31m-    fixed++;[m
[31m-  }[m
[31m-});[m
[31m-[m
[31m-console.log(`\nTotal fixed: ${fixed}`);[m
[31m-[m
[31m-// Final check[m
[31m-const remaining = files.filter(f => {[m
[31m-  const c = fs.readFileSync(path.join(dir, f), 'utf-8');[m
[31m-  return c.includes('expectedOutput={(output)');[m
[31m-});[m
[31m-console.log(`Still function-based: ${remaining.length}`);[m
[31m-if (remaining.length) remaining.forEach(f => console.log(' -', f));[m
[1mdiff --git a/client/src/components/fix_hints.js b/client/src/components/fix_hints.js[m
[1mdeleted file mode 100644[m
[1mindex 1d1a64b..0000000[m
[1m--- a/client/src/components/fix_hints.js[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-const fs = require('fs');[m
[31m-const path = require('path');[m
[31m-[m
[31m-const dirPath = "C:\\Users\\H S SAMIRA\\CODEVIBE-\\client\\src\\components";[m
[31m-const files = fs.readdirSync(dirPath).filter(file => file.startsWith('CLesson') || file.startsWith('Clesson'));[m
[31m-[m
[31m-files.forEach(file => {[m
[31m-    const filePath = path.join(dirPath, file);[m
[31m-    let content = fs.readFileSync(filePath, 'utf-8');[m
[31m-    [m
[31m-    // Find hint="..."[m
[31m-    const hintRegex = /hint="([^"]+)"/g;[m
[31m-    let newContent = content.replace(hintRegex, (match, hintText) => {[m
[31m-        // Remove backslashes, change \" to ', remove \n and \%[m
[31m-        let cleanText = hintText[m
[31m-            .replace(/\\"/g, "'")[m
[31m-            .replace(/\\%/g, "%")[m
[31m-            .replace(/\\n/g, "")[m
[31m-            .replace(/`/g, "'")[m
[31m-            .replace(/\\/g, ""); // remove any other rogue backslashes[m
[31m-            [m
[31m-        return `hint="${cleanText}"`;[m
[31m-    });[m
[31m-    [m
[31m-    if (content !== newContent) {[m
[31m-        fs.writeFileSync(filePath, newContent, 'utf-8');[m
[31m-        console.log(`Fixed ${file}`);[m
[31m-    }[m
[31m-});[m
[1mdiff --git a/client/src/components/fix_remaining.js b/client/src/components/fix_remaining.js[m
[1mdeleted file mode 100644[m
[1mindex 6cff4cf..0000000[m
[1m--- a/client/src/components/fix_remaining.js[m
[1m+++ /dev/null[m
[36m@@ -1,86 +0,0 @@[m
[31m-const fs = require('fs');[m
[31m-const path = require('path');[m
[31m-const dir = 'C:\\Users\\H S SAMIRA\\CODEVIBE-\\client\\src\\components';[m
[31m-[m
[31m-// Manual specific fixes for the remaining 18 files[m
[31m-const manualFixes = {[m
[31m-  // DSA lessons with regex/numeric checks[m
[31m-  'DsaLesson4.jsx':  '1',     // sorting length output — just a number[m
[31m-  'DsaLesson5.jsx':  '1',[m
[31m-  'DsaLesson6.jsx':  '1',[m
[31m-  'DsaLesson7.jsx':  '1',[m
[31m-  'DsaLesson8.jsx':  '1',[m
[31m-  'DsaLesson9.jsx':  '1',[m
[31m-  'DsaLesson10.jsx': '10 15', // after dequeue: remaining 10 and 15[m
[31m-  'DsaLesson11.jsx': '1',[m
[31m-[m
[31m-  // HTML lessons using norm() function  — look up expectedNormalized below[m
[31m-  'HtmlLesson1.jsx': null, // will extract from file[m
[31m-  'HtmlLesson2.jsx': null,[m
[31m-  'HtmlLesson3.jsx': null,[m
[31m-[m
[31m-  // Node lessons with === comparison (single quotes, multiline)[m
[31m-  'NodeLesson2.jsx': 'Hello from Node.js!',[m
[31m-  'NodeLesson3.jsx': '